from tkinter import *
BACKGROUND_COLOR = "#B1DDC6"


# TODO ----------------------- Setup UI--------------------------

my_screen = Tk()
my_screen.config(background=BACKGROUND_COLOR, padx=50, pady=50)
my_screen.title("Flashcard")
canvas2 = Canvas(height=526, width=800)
ft_img = PhotoImage(file="images/card_front.png")
canvas2.create_image(400, 263, image=ft_img)
canvas2.config(bg=BACKGROUND_COLOR, highlightthickness=0)
canvas2.grid(row=0, column=0,columnspan=2)

canvas2.create_text(400, 150, text="Title", font=("Arial", 40, "italic"))
canvas2.create_text(400, 263, text="Word", font=("Arial", 60, "bold"))

# ---------------- Buttons -------------------------------------
right_image = PhotoImage(file="images/right.png")
right_button = Button(image=right_image, highlightthickness=0)
right_button.grid(row=1, column=1)
wrong_image = PhotoImage(file="images/wrong.png")
wrong_button = Button(image=wrong_image, highlightthickness=0)
wrong_button.grid(row=1, column=0)



my_screen.mainloop()

